#home {
  width: 100%;
  .info_cards {
    width: 100%;
    display: flex;
    position: relative;
    .status_card {
      height: 140px;
      flex: 1;
      background: #ccc;
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      .status-icon {
        font-size: 144px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.2;
        &.icon-cog {
          transition: all 2s ease-in-out;
          transform: translateX(-50%) rotate(0);
        }
      }
      &:hover {
        .icon-cog {
          transform: translateX(-50%) rotate(360deg);
        }
      }
      h3 {
        font-size: 18px;
        margin-bottom: 40px;
      }
      .num {
        font-size: 48px;
        text-align: right;
      }
      &.building {
        background: #ff9a2a;
      }
      &.idle {
        margin: 0 20px;
        background: #7fbc39;
      }
      &.type_card {
        display: flex;
        color: #000;
        background: #fff;
        .type_item {
          flex: 1;
          text-align: center;
        }
        .type {
          font-size: 12px;
        }
        .count {
          font-size: 20px;
          margin-top: 60px;
        }
      }
    }
  }
  .handle_container {
    margin-top: 20px;
    display: flex;
    height: 50px;
    background-color: #fff;
    .tab_container {
      .tab_item {
        cursor: pointer;
        display: inline-block;
        width: 85px;
        height: 50px;
        font-size: 14px;
        box-sizing: border-box;
        border-bottom: 3px solid transparent;
        border-right: 1px solid #ddd;
        text-align: center;
        line-height: 50px;
        &.active,
        &:hover {
          border-bottom: 3px solid @blueColor;
          color: @blueColor;
        }
      }
    }
    .search_box {
      position: relative;
      display: inline-block;
      margin-top: 12px;
      margin-left: 30px;
      &.mini {
        display: none;
      }
      input {
        width: 150px;
        height: 24px;
        line-height: 24px;
        padding: 0 25px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      i {
        position: absolute;
        color: #aaa;
        font-size: 18px;
        top: 5px;
        left: 5px;
      }
    }
  }
  .agents_list {
    .agent_item {
      box-sizing: border-box;
      margin-top: 30px;
      padding: 15px;
      width: 100%;
      background-color: #fff;
      display: flex;
      .mini_line {
        display: none;
      }
      .agent_icon {
        width: 80px;
        height: 80px;
      }
      .agent_content {
        flex: 1;
        .agent_info {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .detail_container {
            display: flex;
          }
          i {
            margin: 0 10px;
            color: #666;
            font-size: 16px;
          }
          .name {
            color: @blueColor;
          }
          .tag {
            padding: 1px 10px;
            color: #fff;
            font-size: 14px;
            margin: 0 15px;
          }
        }
      }
      .agent_resource {
        display: flex;
        margin-top: 20px;
        .add_btn {
          font-size: 18px;
          height: 24px;
          line-height: 24px;
          margin: 0 10px;
          &::after {
            content: "\f067";
          }
        }
        .resources {
          flex: 1;
          .resource_tag {
            display: inline-block;
            background-color: @lightHoverColor;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
            margin-right: 10px;
            margin-bottom: 5px;
            span {
              margin-right: 5px;
            }
            i {
              cursor: pointer;
            }
          }
        }
        .deny {
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .mini_deny_container {
    display: none;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  #home {
    .status_card {
      &.type_card {
        flex-direction: column;
        .type_item {
          padding: 0 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .count {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #home {
    .info_cards {
      flex-wrap: wrap;
      justify-content: space-between;
      .status_card {
        flex: inherit;
        width: 49%;
        height: 100px;
        &.idle {
          margin: 0;
        }
        &.type_card {
          width: 100%;
          height: 70px;
          margin-top: 20px;
          .type_item {
            padding: 0 20px;
            .count {
              margin-top: 10px;
            }
          }
        }
        .status-icon {
          font-size: 100px;
        }
        h3 {
          margin-bottom: 0;
        }
      }
    }
    .handle_container {
      display: block;
      height: 100%;
      background-color: transparent;
      .tab_container {
        background-color: #fff;
        width: 100%;
        display: flex;
        .tab_item {
          flex: 1;
        }
      }
      .search_box {
        background-color: #fff;
        margin-left: 0;
        padding: 15px 0;
        margin-bottom: 15px;
        &.large {
          display: none;
        }
        &.mini {
          display: block;
        }
        input {
          width: 96%;
          box-sizing: border-box;
          margin-left: 2%;
        }
        .icon-search {
          left: 4%;
          top: 17px;
        }
      }
    }
    .agents_list {
      padding-bottom: 30px;
      .agent_item {
        position: relative;
        .mini_line {
          display: block;
          position: absolute;
          width: 5px;
          height: 100%;
          left: 0;
          top: 0;
        }
        .agent_icon,
        .tag {
          display: none;
        }
        .agent_info {
          position: relative;
          .detail_container {
            width: 100%;
            margin-bottom: 5px;
          }
        }
        .agent_resource {
          margin-top: 10px;
        }
      }
    }
    .deny {
      display: none;
    }
    .mini_deny_container {
      display: block;
      overflow: hidden;
      .deny {
        display: block;
        float: right;
        margin-top: 10px;
      }
    }
  }
}
