<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xiaojuaner</title>
    <style>
      .container {
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
      }
      .btn {
        display: block;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background: rgb(102, 115, 117);
        text-align: center;
        line-height: 50px;
        margin: 60px auto;
        color: #fff;
        text-decoration: none;
        box-shadow: 0px 3px 14px rgba(0,0,0,.3);
      }
      .btn:hover, .btn:active, .btn:focus, .btn:visited {
        text-decoration: none;
        color: #fff;
      }
      .btn.react {
        background: rgb(129, 228, 164);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="btn" href="http://demo.xiaojuaner.xyz/vue">Vue Demo</a>
      <a class="btn react" href="http://demo.xiaojuaner.xyz/react">React Demo</a>
    </div>
  </body>
</html>
